{
  "name": "regular-web-app-express",
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "views/*.ejs"
      }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "index.js"
    }
  ]
}
